# Encriptado
SECRET_KEY=
SECURITY_PASSWORD_SALT=
JWT_SECRET_KEY=

# Almacenamiento
SQLALCHEMY_DATABASE_URI=sqlite:///yourdatabase.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Flask server
PORT=5000
DEBUG=True #Set to False to production

# Credenciales de admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password

# Configuraci贸n de Flask-Mail
MAIL_USERNAME='yourmail@gmail.com'
MAIL_PASSWORD='your app password'
MAIL_DEFAULT_SENDER='yourmail@gmail.com'
MAIL_DEBUG=0

# Configuraci贸n de OAuth para Google
GOOGLE_CLIENT_ID=tu_cliente_id
GOOGLE_CLIENT_SECRET=tu_cliente_secreto
GOOGLE_REDIRECT_URI=http://localhost:5000/authorize/google

# Configuraci贸n de OAuth para Microsoft
MICROSOFT_CLIENT_ID=tu_cliente_id
MICROSOFT_CLIENT_SECRET=tu_cliente_secreto
MICROSOFT_REDIRECT_URI=http://localhost:5000/authorize/microsoft

# Configuraci贸n de OAuth para Github
GITHUB_CLIENT_ID=tu_cliente_id
GITHUB_CLIENT_SECRET=tu_cliente_secreto
GITHUB_REDIRECT_URI=http://localhost:5000/authorize/github
